<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Dashboard</title>

        <!--Bootstrap css-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!--My css-->

        <link rel="stylesheet" href="css/style.css">

        <!--Font awesome-->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    </head>

    <header class="position-fixed container-fluid top-0 start-0 bg-white z-1  ps-0 ps-lg-2">

        <nav class="row align-items-center">

            <div class="col-auto d-lg-none ms-0">
    
                <img class="img-fluid logo-small" src="img/mobile-logo.png" alt="boolean">

            </div>

            <div class="col-auto d-none d-lg-block py-2">
                <img class="img-fluid" src="img/logo.svg" alt="boolean">
            </div>
            <div class="col w-100">

                <nav class="navbar">
                    <form class="container-fluid" role="search">
                      <div class="input-group">
                        <span class="input-group-text border-end-0" id="basic-addon1">
                            <i class="bi bi-search"></i>
                        </span>
                        <input class="form-control me-2 bg-body-tertiary border-start-0" type="search" placeholder="Search" aria-label="Search">
                      </div>
                    </form>
                  </nav>

            </div>
                
            <div class="col-auto d-flex">

                <a href="#" class="d-none d-lg-block text-decoration-none text-secondary pe-2">

                    <i class="bi bi-list "></i>

                </a>
                
                <a href="#" class="d-none d-lg-block text-decoration-none text-secondary pe-2">

                    <i class="bi bi-question-circle-fill "></i>

                </a>
                
                <a href="#" class="d-none d-lg-block text-decoration-none text-secondary pe-2">

                    <i class="bi bi-three-dots-vertical "></i>

                </a>
    
                <div class="dropdown ">

                    <a class="dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">

                        <i class="bi bi-bell-fill text-warning"></i>

                    </a>
                  
                    <ul class="dropdown-menu">

                        <li>

                            <a class="dropdown-item" href="#">Profilo</a>

                        </li>

                        <li>

                            <a class="dropdown-item" href="#">Fatturazione</a>

                        </li>

                        <li>
                            
                            <a class="dropdown-item" href="#">Logout</a>
                        
                        </li>

                    </ul>

                </div>
                
            </div>
        </nav>
        
    </header>
    <body>

        <main class="container-fluid my-container position-relative  d-flex ">

            <aside class="my-aside h-100 d-flex flex-column align-items-center">
                
              <div class="aside-top pt-4 text-white flex-grow-1">

                <ul class = "list-unstyled">
                  <li class="p-1">
                    <a class="text-white text-decoration-none p-1" href="#">
                      <i class="bi bi-house-door-fill icon-lg"></i>
                      <span class="d-none d-lg-inline-block">Home</span>
                    </a>
                  </li>

                  <li class="p-1">

                    <a  class="text-white text-decoration-none p-1" href="#">
                      <i class="bi bi-bar-chart-fill"></i>
                      <span class="d-none d-lg-inline-block">Stats</span>
                    </a>
                  </li>

                  <li class="p-1">
                    <a  class="text-white text-decoration-none p-1" href="#">
                      <i class="bi bi-reception-4"></i>
                      <span class="d-none d-lg-inline-block">Signals</span>
                    </a>
                  </li>

                </ul>

              </div>

              <div class="aside-bottom">

                <ul class = "list-unstyled">
                  <li class="">
                    <a class="text-white text-decoration-none" href="#">
                      <i class="bi bi-gear-fill"></i>
                      <span class="d-none d-lg-inline-block ps-2">Admin</span>
                    </a>
                  </li>
                </ul>

              </div>
            </aside>

            
            <div class="container-content text-white">

                <div class="top-content row my-bg-light-blu py-4 align-items-center">

                    <div class="col-12 col-md-4 col-lg-2 order-md-1 d-flex align-content-baseline">
                        
                        <p>

                          Nuovo Studente 

                        </p>
                        

                        <div class="dropdown ps-2">

                            

                              
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel">+</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <form class=" hw-100 g-3">
                                <div class="col-md-6">
                                  <label for="inputEmail4" class="form-label">Email</label>
                                  <input type="email" class="form-control" id="inputEmail4">
                                </div>
                                <div class="col-md-6">
                                  <label for="inputPassword4" class="form-label">Password</label>
                                  <input type="password" class="form-control" id="inputPassword4">
                                </div>
                                <div class="col-12">
                                  <label for="inputAddress" class="form-label">Address</label>
                                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                                </div>
                                <div class="col-12">
                                  <label for="inputAddress2" class="form-label">Address 2</label>
                                  <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                                </div>
                                <div class="col-md-6">
                                  <label for="inputCity" class="form-label">City</label>
                                  <input type="text" class="form-control" id="inputCity">
                                </div>
                                <div class="col-md-4">
                                  <label for="inputState" class="form-label">State</label>
                                  <select id="inputState" class="form-select">
                                    <option selected>Choose...</option>
                                    <option>...</option>
                                  </select>
                                </div>
                                <div class="col-md-2">
                                  <label for="inputZip" class="form-label">Zip</label>
                                  <input type="text" class="form-control" id="inputZip">
                                </div>
                                <div class="col-12">
                                  <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="gridCheck">
                                    <label class="form-check-label" for="gridCheck">
                                      Check me out
                                    </label>
                                  </div>
                                </div>
                                <div class="col-12">
                                  <button type="submit" class="btn btn-primary">Sign in</button>
                                </div>
    </form>
  </div>
</div>
                            </a>
                            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Toggle right offcanvas</button>


                            
                        </div>
                        
                        
                    </div>

                    <div class="col-12 col-md-4 col-lg-6 py-2 pt-md-0">

                        <h4 class="d-inline">
                            Boolean
                        </h4>

                        <span class="badge rounded-pill my-bg-blu">Piano blaze</span>

                        <br>

                        <span class="badge rounded-pill my-bg-blu">3 app</span>
                        <span>>></span>
                        <span class="badge rounded-pill my-bg-blu d-lg-none">+</span>
                        <span class="badge rounded-pill my-bg-blu d-none d-lg-inline-block">Boolean Mobile app</span>
                        <span class="badge rounded-pill my-bg-blu d-none d-lg-inline-block">Boolean web app</span>
                        <span class="badge rounded-pill my-bg-blu d-none d-lg-inline-block">Boolean blog app</span>
                        
                    </div>

                    <div class="col-12 col-md-4 col-lg-4 pt-2 pt-md-0">

                        <span>
                            Studenti online negli ultimi 30 minuti
                        </span>

                        <h4>
                            125
                        </h4>
                    </div>

                </div>

                <div class="bottom-content row">


                    <div class="row w-100">

                        <div class="col-12 col-lg-8 my-3">

                            <div class="card mb-3">

                                <div class="card-header ps-2">

                                    <h4 class="fw-bold">
                                       Prossime classi 
                                    </h4>
                                  
                                </div>
                                
                                <table class="table w-100">
                                    <thead>
                                      <tr>
                                        <th scope="col" class="my-cell">Nome</th>
                                        <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                        <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                        <th scope="col" class="text-center">Stato</th>
                                        <th scope="col" class="text-center">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>
                                            <img class="img-avatar"src="img/class-avatar.jpg" alt="avatar">
                                            <span>Classe 75</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            15 Feb 2021
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            20%
                                        </td>
                                        <td class="text-center">

                                            <span class="badge rounded-pill text-bg-success">Done</span>

                                        </td>
                                        <td class="text-center">
                                          <button type="button" class="btn btn-outline-secondary">
                                            
                                            <i class="bi bi-pencil-fill"></i>
                                            
                                          </button>
                                          <button type="button" class="btn btn-outline-secondary">
                                            
                                            <i class="bi bi-trash-fill"></i>

                                          </button>

                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="img-avatar"src="img/class-avatar.jpg" alt="avatar">
                                            <span>Classe 75</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            16 Feb 2021
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            20%
                                        </td>
                                        <td class="text-center">
                                            
                                            <span class="badge rounded-pill text-bg-success">Done</span>

                                        </td>
                                        <td class="text-center">

                                          <button type="button" class="btn btn-outline-secondary">
                                            
                                            <i class="bi bi-pencil-fill"></i>
                                            
                                          </button>
                                          <button type="button" class="btn btn-outline-secondary">
                                            
                                            <i class="bi bi-trash-fill"></i>

                                          </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="img-avatar"src="img/class-avatar.jpg" alt="avatar">
                                            <span>Classe 75</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                        <td class="d-none d-md-table-cell">
                                            20%
                                        </td>
                                        <td class="text-center">

                                            <span class="badge rounded-pill text-bg-warning">process</span>

                                        </td>
                                        <td class="text-center">

                                          <button type="button" class="btn btn-outline-secondary">
                                            
                                            <i class="bi bi-pencil-fill"></i>
                                            
                                          </button>
                                          <button type="button" class="btn btn-outline-secondary">
                                            
                                            <i class="bi bi-trash-fill"></i>

                                          </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="img-avatar"src="img/class-avatar.jpg" alt="avatar">
                                            <span>Classe 75</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            18 Feb 2021
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            20%
                                        </td>
                                        <td class="text-center">
                                            
                                            <span class="badge rounded-pill text-bg-success">Done</span>

                                        </td>
                                        <td class="text-center">
                                          <button type="button" class="btn btn-outline-secondary">
                                            
                                            <i class="bi bi-pencil-fill"></i>
                                            
                                          </button>
                                          <button type="button" class="btn btn-outline-secondary">
                                            
                                            <i class="bi bi-trash-fill"></i>

                                          </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="img-avatar"src="img/class-avatar.jpg" alt="avatar">
                                            <span>Classe 75</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            19 Feb 2021
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            20%
                                        </td>
                                        <td class="text-center">
                                            
                                            <span class="badge rounded-pill text-bg-danger">failed</span>
                                        </td>
                                        <td class="text-center">
                                          <button type="button" class="btn btn-outline-secondary">
                                            
                                            <i class="bi bi-pencil-fill"></i>
                                            
                                          </button>
                                          <button type="button" class="btn btn-outline-secondary">
                                            
                                            <i class="bi bi-trash-fill"></i>

                                          </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="img-avatar"src="img/class-avatar.jpg" alt="avatar">
                                            <span>Classe 75</span>
                                        </td>
                                        <td class="d-none d-md-table-cell" >
                                            20 Feb 2021
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            20%
                                        </td>
                                        <td class="text-center">

                                            <span class="badge rounded-pill text-bg-success">Done</span>

                                        </td>
                                        <td class="text-center">
                                          <button type="button" class="btn btn-outline-secondary">
                                            
                                            <i class="bi bi-pencil-fill"></i>
                                            
                                          </button>
                                          <button type="button" class="btn btn-outline-secondary">
                                            
                                            <i class="bi bi-trash-fill"></i>

                                          </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="img-avatar"src="img/class-avatar.jpg" alt="avatar">
                                            <span>Classe 75</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            21 Feb 2021
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            20%
                                        </td>
                                        <td class="text-center">

                                            <span class="badge rounded-pill text-bg-danger">failed</span>

                                        </td>
                                        <td class="text-center">
                                          <button type="button" class="btn btn-outline-secondary">
                                            
                                            <i class="bi bi-pencil-fill"></i>
                                            
                                          </button>
                                          <button type="button" class="btn btn-outline-secondary">
                                            
                                            <i class="bi bi-trash-fill"></i>

                                          </button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                            <img class="img-avatar"src="img/class-avatar.jpg" alt="avatar">
                                            <span>Classe 82</span>
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            22 Feb 2021
                                        </td>
                                        <td class="d-none d-md-table-cell">
                                            20%
                                        </td>
                                        <td class="text-center">
                                            <span class="badge rounded-pill text-bg-success">Done</span>
                                        </td>
                                        <td class="text-center">
                                          <button type="button" class="btn btn-outline-secondary">
                                            
                                            <i class="bi bi-pencil-fill"></i>
                                            
                                          </button>
                                          <button type="button" class="btn btn-outline-secondary">
                                            
                                            <i class="bi bi-trash-fill"></i>

                                          </button>
                                        </td>
                                      </tr>
                                      
                                    </tbody>
                                  </table>
                              </div>

                              <div class="card">
                                <div class="card-header ps-2">

                                    <h4 class="fw-bold">
                                        F.A.Q. 
                                    </h4>   

                                </div>
                                
                                <div class="accordion" id="accordionExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                           Clicca sul + in alto nella sezione blu.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          Clicca sull'icona della campanella.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, laudantium.
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                        </div>

                        <div class="col-12 col-lg-4 ">

                            <div class="card my-3">

                                <div class="card-header">

                                  <h4 class="fw-bold">
                                    TODO
                                  </h4> 

                                </div>

                                <div class="card m-3">

                                    <ul class="list-group list-group-flush">

                                      <li class="list-group-item">

                                        <input type="checkbox" name="" id="kickoff">
                                        Kickoff nuove classi

                                      </li>

                                      <li class="list-group-item">

                                        <input type="checkbox" name="" id="lezione">
                                        Lezione su Boostrap 5 in classe #75

                                      </li>

                                      <li class="list-group-item">

                                        <input type="checkbox" name="" id="username">
                                        Controllare username github Studenti

                                      </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="card">
                                <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio: 1200</li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo:1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondito</a>
                                  
                                </div>
                              </div>

                        </div>
                    </div>
                </div>
            </div>
            
            
            

        </main>
        


        <!--Bootstrap Java-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>